" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /c/Users/MY PC/desktop
"   Sorted by time
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
desktop/
| 20190612_162735.jpg
| autocad-wallpaper.jpg
| docs/
| COPY OLD PHONE/
| Contacts.vcf
| desktop.ini
| STOCK TRADING/
| Message.pdf
| Equifax Personal Solutions_ Credit Reports, Credit Scores, Protection Against Identity Theft and more.pdf
| DCIM/
| Telegram.lnk*
| devops-word-cloud-concept-on-black-background-2BMAMDF.jpg
| DevOps-Automation.jpg
| Linux Basic Commands.docx
| Old Firefox Data/
| pictures/
| zoom devops.htm
| moms taravel docs/
| token.txt
| flight ticket.pdf
| New Text Document.txt
| cleaning info.docx
| dockermaster.pem
| machine3/
| machine1/
| masterkeys/
| machine2/
| devops notes.docx
| WhatsApp.lnk*
| Bena test.pdf
| vaccine .pdf
| Zed vaccine .pdf
| Zed passport .pdf
| zed barcode health form.png
| benard barcode health form.png
| bena code health fprm.png
| IV LETTER.rtf
| wife files/
| passport pic.jpg
| BIRTH.pdf
| Slack.lnk*
| dad invitation letter final .pdf
| SKM_C25822080918540.pdf
| cynthiagithubproject/
| cicdpractise/
| | README.md
| | testing1
| | .git
